<!DOCTYPE html>
<html>
  <head>
    <title>API Reference | WarframeStatus API</title>
    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://warframestat.us/wfcd_logo_color.png">

    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    
    colors: main bg: rgba(44, 47, 51, 0.8)
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #23272A;
      }
      /* Main body */
      h2.fAUnug, .cjtbAK h2.ioYTqA, div h3.espozG, div h5.LiUBH {
        color: white;
      }
      h5.gLzrjW, h3.jKmdQj {
        color: #99AAB5;
      }
      .cqfmPW > ul > li.react-tabs__tab--selected {
        background-color: rgba(44, 47, 51, 0.8);
        border:none;
      }
      div .gWOwls, div .kjYYZz, div .ilTsyu, div div.iWMBFG, div div.gdoPOr, div > div.lmCFHk  {
        background-color: rgba(44, 47, 51, 0.8);
        background: rgba(44, 47, 51, 0.8);
        border-color: transparent;
      }
      
      .LLip {
        border-color: transparent!important;
      }
      
      .wbaPa {
        border-bottom: 1px solid #99AAB5!important;
      }
      
      .kGvRyb::before, .kGvRyB {
        color: white;
        filter: invert(100%);
      }
      
      div .QDppq > ul > li.tab-success {
        color: white;
        background: transparent;
        border: 1px solid rgb(0, 170, 19);
      }
      
      /* Endpoint bottom border */
      div .hiuczA:not(:last-of-type)::after {
        border-bottom: 1px solid grey;
      }
      
      input.ittkuE, h5.LiUBH {
        border-bottom: 1px solid grey;
      }
      
      /* Sidebar? */
      @media screen and (max-width: 50rem) {
        .cIMuiq  {
          background-color: #23272A!important;
        }
        
        .euquqW {
          margin-left: auto;
          margin-right: auto;
        }
        
        .hKdSkY {
          background-color: rgba(44, 47, 51, 0.8)!important;
        }
      }

    </style>
    
  </head>
  <body>
    <div id="redoc_container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"></script>
    <script>
      Redoc.init(
        './openapi.json',
        {"theme":{"colors":{"primary":{"main":"#99AAB5"},"text":{"primary":"#fff","secondary":"#99AAB5"},"border":{"dark":"#ffffff","light":"#fff"}},"menu":{"backgroundColor":"#263238","textColor":"#99AAB5"},"typography":{"links":{"color":"#fff"},"headings":{"color":"#fff"}},"rightPanel":{"backgroundColor":"#23272A"},"codeSample":{"backgroundColor":"#2C2F33"}},"hideDownloadButton":true},
        document.getElementById("redoc_container")
      );
    </script>
  </body>
</html>
