<!DOCTYPE html>
<html>
  <head>
    <title>API Reference | WarframeStatus API</title>
    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://warframestat.us/wfcd_logo_color.png">

    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #23272A;
      }
      h2.fAUnug  {
        color: white;
      }
      h5.gLzrjW, h3.jKmdQj {
        color: #99AAB5;
      }
      .cqfmPW > ul > li.react-tabs__tab--selected {
        background-color: rgba(44, 47, 51, 0.8)!important;
        border:none;
      }
      .gWOwls, .kjYYZz, .ilTsyu  {
        background-color: rgba(44, 47, 51, 0.8)!important;
        background: rgba(44, 47, 51, 0.8)!important;
        border-color: transparent!important;
      }
      
      .LLip {
        border-color: transparent!important;
      }
      
      .wbaPa {
        border-bottom: 1px solid #99AAB5!important;
      }
      
      @media screen and (max-width: 50rem) {
        .cIMuiq  {
          background-color: #23272A!important;
        }
        
        .euquqW {
          margin-left: auto;
          margin-right: auto;
        }
        
        .hKdSkY {
          background-color: rgba(44, 47, 51, 0.8)!important;
        }
      }

    </style>
    {{redocHead}}
  </head>
  <body>
    {{redocBody}}
  </body>
</html>
